{
  "name": "lh_memory_nft",
  "version": "1.0.0",
  "description": "Light Happy Memory - Memory NFT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoan-pham-duy/lh_memory_nft.git"
  },
  "keywords": [
    "nft",
    "memory_nft",
    "lighthappy"
  ],
  "author": "Pham Duy Hoan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoan-pham-duy/lh_memory_nft/issues"
  },
  "homepage": "https://github.com/hoan-pham-duy/lh_memory_nft#readme",
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.7",
    "hardhat": "^2.12.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2"
  }
}
